<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 基本信息 -->
	<groupId>com.hehe</groupId>
	<artifactId>yylife-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>yylife-web</name>

	<!-- 继承本项目的父工程 -->
	<parent>
		<groupId>com.hehe</groupId>
		<artifactId>yylife</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<!-- Web模块相关依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.hehe</groupId>
			<artifactId>yylife-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hehe</groupId>
			<artifactId>yylife-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hehe</groupId>
			<artifactId>yylife-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

</project>