# yylife

./: pom.xml
yylife-api/: pom.xml
yylife-api/src/main/java/com/hehe/integration/user/: UserRepository.java
yylife-api/src/main/java/com/hehe/yylifeapi/mapper/: UserMapper.java
yylife-api/src/main/java/com/hehe/yylifeapi/pojo/: User.java
yylife-config/: pom.xml
yylife-entity/: pom.xml
yylife-entity/src/main/java/com/hehe/integration/pojo/: User.java
yylife-service/: pom.xml
yylife-service/src/main/java/com/hehe/integration/user/: UserService.java  UserServiceImpl.java
yylife-service/src/main/java/com/hehe/yylifeservice/Impl/: UserServiceImpl.java
yylife-service/src/main/java/com/hehe/yylifeservice/service/: UserService.java
yylife-web/: pom.xml
yylife-web/src/main/java/com/hehe/integration/: YylifeApplication.java
yylife-web/src/main/java/com/hehe/integration/controller/: User.java  UserController.java
yylife-web/src/main/resources/: application.yml
yylife-web/src/main/resources/templates/: index.html
